.header-menu-list-items
  display: flex
  align-items: center
  border-bottom: 2px solid transparent

.header-menu-list-item
  display: flex
  align-items: center
  width: auto
  font-size: 16px
  font-weight: 500
  line-height: 19px
  letter-spacing: 0.05em
  color: $black-color
  border-bottom: 2px solid transparent
  transition: $default-transition
  padding: 31px 60px 28px 0
  &:hover
    border-color: $yellow-color

.header-menu-list-item_active
  border-color: $yellow-color

.header-menu-list-item__icon
  margin-left: 8px
  +svg