@import '../header-contacts/header-contacts'
@import '../header-menu-list/header-menu-list'

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 23px
  padding-bottom: 19px

.header-logo-wrap
  flex-shrink: 0
  max-width: 230px
  line-height: 0
  margin-right: 15px

.header__logo
  width: 100%
  height: 100%

.header-contacts
  display: none

.header-link
  display: none

.header-menu-content
  display: none

+mq(tablet)
  .header-top-container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  .header-logo-wrap
    max-width: 301px

  .header-contacts
    display: flex
    margin: 0 auto 0 96px

+mq(desktop)
  .header
    flex-direction: column
    align-items: flex-start

  .header.container
    padding-right: 0
    padding-left: 0

  .header-top-container,
  .header-bottom-container
    padding-left: $co3
    padding-right: $co3

  .header-top
    width: 100%
    border-bottom: 1px solid $grey-color
    padding-bottom: 18px
    margin-bottom: 31px

  .header-contacts
    margin: 0 60px 0 auto

  .header-link
    display: block
    font-size: 16px
    font-weight: 600
    line-height: 16px
    letter-spacing: 0.05em
    text-align: center
    border-radius: 6px
    color: #FFFFFF
    background: linear-gradient(135deg, #FFC92C 0%, #FFBF06 100%)
    max-width: 248px
    width: 100%
    padding: 17px

  .header-bottom
    width: 100%

  .header-bottom-container
    display: flex

  .header-menu-content
    display: flex

+mq(wide-screen)