.header-menu-items
  display: flex
  align-items: center
  border-bottom: 2px solid transparent

.header-menu-item-wrap
  position: relative

.header-menu-item
  display: inline-flex
  align-items: center
  width: auto
  font-size: 16px
  font-weight: 500
  line-height: 19px
  letter-spacing: 0.05em
  color: transparentize($black-color, .2)
  border-bottom: 2px solid transparent
  transition: $default-transition
  padding: 31px 60px 28px 0
  &:hover
    color: $black-color
    border-color: $yellow-color

.header-menu-item_active
  border-color: $yellow-color

.header-menu-item-wrap_parent:hover
  .header-menu-submenu-wrap
    opacity: 1
    visibility: visible

.header-menu-item__icon
  margin-left: 8px
  +svg

.header-menu-submenu-wrap
  position: absolute
  opacity: 0
  visibility: hidden
  transition: $default-transition

.header-menu-submenu
  position: fixed
  left: 0
  right: 0
  width: 100%
  border-top: 1px solid $gray-color
  transition: $default-transition
  padding: 18px 0 19px 0

.header-submenu-list
  display: flex
  flex-wrap: wrap
  gap: 20px 60px
  font-size: 16px
  font-weight: 500
  line-height: 19px
  letter-spacing: 0.05em
  transition: $default-transition
  color: transparentize($black-color, .4)

.header-submenu-item
  display: flex
  align-items: center
  width: auto
  transition: $default-transition
  &:hover
    color: transparentize($black-color, .2)