.page.is-firefox
  .scrollbar
    scrollbar-width: thin
    scrollbar-color: $blue-color #ccc

.scrollbar::-webkit-scrollbar
  width: 3px

.scrollbar::-webkit-scrollbar-track
  background-color: #ccc

.scrollbar::-webkit-scrollbar-thumb
  background-color: $blue-color