.modal-form
  max-width: 410px
  width: 100%
  padding: 40px 24px 50px

  .carousel__button.is-close
    display: none

.modal-form-inner
  background-color: #fff
  padding: 40px 20px
  border-radius: 6px

.modal-form__close
  position: absolute
  top: 12px
  right: 12px
  width: 20px
  height: 20px
  padding: 2px
  +svg

+mq(tablet)
  .modal-form
    max-width: 500px

  .modal-form-inner
    padding: 60px 40px

  .modal-form__close
    top: 20px
    right: 20px
    width: 24px
    height: 24px
    padding: 4px
