.excursion-form-wrap
  position: relative
  overflow: hidden
  background-color: $blue-gray-color
  padding: 65px calc((100vw - 100%) / 2) 60px
  margin: 60px calc((100vw - 100%) / 2 * -1)
  +clearFirstLastMargin

.background-lines
  position: absolute
  top: 0
  right: 0

.excursion-form
  position: relative
  z-index: 1
  color: #fff

  .form__title
    font-weight: 700
    font-size: 24px
    line-height: 1.2em

  .form__subtitle
    font-weight: 500
    font-size: 16px
    line-height: 1.4em
    margin-top: 13px

  .form-content
    margin-top: 45px
    &:first-child
      margin-top: 0

  .form-content-fields
    display: flex
    flex-direction: column
    gap: 26px

  .form-bottom
    margin-top: 40px

  .form__submit
    background: linear-gradient(135deg, #FFB800 50%, #FFCD12 100%)
    box-shadow: 0 4px 4px 0 #00000026

  .form-checkbox
    align-items: center

  .form-checkbox__text
    text-align: center
    padding-top: 0

+mq(tablet)
  .excursion-form-wrap
    padding-top: 60px

  .excursion-form
    .form__title
      font-size: 36px
      line-height: 1em

    .form__subtitle
      font-size: 18px
      margin-top: 27px

    .form-content
      margin-top: 54px

    .form-content-fields
      flex-direction: row
      gap: 16px

    .form-bottom
      flex-direction: row
      justify-content: space-between
      align-items: center

    .form__submit
      order: 1
      width: auto
      flex-shrink: 0

    .form-checkbox__text
      text-align: left

+mq(desktop, max)
  .background-rectangles
    display: none

  .excursion-form-peculiarities
    display: none

+mq(desktop)
  .excursion-form-wrap
    border-radius: 6px
    padding: 108px 24px 78px 50px
    margin: 80px 0

  .background-rectangles
    display: block
    position: absolute
    top: 67px
    right: 93px

  .excursion-form-peculiarities
    display: flex
    gap: 24px
    margin-top: 44px
    &:first-child
      margin-top: 0

    .peculiarities-item
      display: flex
      gap: 12px
      border-radius: 10px
      border: 1px solid transparentize(#fff, .5)
      padding: 20px 12px 15px 20px

    .peculiarities-item__number
      font-weight: 800
      font-size: 43px
      line-height: 1.2em
      flex-shrink: 0
      text-shadow: -5px -2px 0 transparentize(#fff, .7)

    .peculiarities-item__number-point
      margin-left: -9px

    .peculiarities-item__desc
      font-weight: 500
      font-size: 15px
      line-height: 1.4em

    .peculiarities-item_active
      background-color: #fff

      .peculiarities-item__number
        color: $blue-gray-color
        text-shadow: -5px -2px 0 transparentize($blue-gray-color, .7)

      .peculiarities-item__desc
        color: $gray-color2

  .excursion-form
    .form__title
      font-size: 48px
      line-height: 1.2em

    .form__subtitle
      max-width: 550px
      line-height: 1.6em
      margin-top: 7px

    .form-content
      display: flex
      justify-content: space-between
      margin-top: 60px

    .form-group:hover
      .form__control
        background-color: #fff

      .form__placeholder
        color: transparentize($black-color, .4)

    .form__control
      background-color: transparentize(#fff, .2)

    .form__placeholder
      color: transparentize($black-color, .6)

    .form-bottom
      margin-top: 0

    .form__submit
      transition: $default-transition
      &:hover
        background: linear-gradient(135deg, #FFC80E 50%, #FFCD12 100%)

    .form-uc-wrapper
      position: absolute
      left: 0
      bottom: -30px

@media screen and (min-width: 1400px)
  .excursion-form-wrap
    padding-left: 81px

  .peculiarities-item__desc
    font-size: 16px